AIRFLOW_UID=1000
AIRFLOW_GID=0
REGION_NAME=us-west-2
_PIP_ADDITIONAL_REQUIREMENTS= pyarrow requests zipfile2 apache-airflow-providers-google
GOOGLE_APPLICATION_CREDENTIALS=/home/hartyquinn/github/de-bike-tripdata/gcloud_key/sturdy-dogfish-344515-f76fb8890f3e.json
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__key_path=/home/hartyquinn/github/de-bike-tripdata/gcloud_key/sturdy-dogfish-344515-f76fb8890f3e.json
GCP_PROJECT_ID=sturdy-dogfish-344515
GCP_GCS_BUCKET=divvybikes_data_lake_sturdy-dogfish-344515
BIGQUERY_DATASET=divvybikes_data_all
PATH_TO_QUERIES=/opt/airflow/dags/datasets/queries